DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET= 
DRONE_RPC_SECRET= 
DRONE_SERVER_HOST=drone2.theruzil.com
DRONE_SERVER_PROTO=https 
DRONE_TLS_AUTOCERT=true
DRONE_RPC_HOST=drone2.theruzil.com
DRONE_RPC_PROTO=https
DRONE_RUNNER_CAPACITY=1
DRONE_RUNNER_NAME=docker-first-runner